# Cognizant-QEA-CRM-Hackathon-Maven-project

./: .project  README.md  pom.xml
JustDial/: pom.xml  sample.html
JustDial/Report/: CarDetails.xlsx  GymDetails.xlsx  Report.html
JustDial/src/main/java/Base/: Base.java
JustDial/src/main/java/Pages/: CarWash.java  FListing.java  RetrieveItems.java
JustDial/src/main/java/utils/: ExtentReportManager.java
JustDial/src/test/java/TestSuites/: TestCases.java
Report/: CarDetails.xlsx  GymDetails.xlsx  Report.html
src/main/java/Base/: Base.java
src/main/java/Config/: config.properties
src/main/java/Pages/: CarWash.java  FListing.java  RetrieveItems.java
src/test/java/TestSuites/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JavaPackage.LaunchBrowser.xml  TEST-MyPack.ApppTest.xml  TEST-TestSuites.TestCases.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
