#To choose the browser: chrome/edge
browserName=chrome

#FastListing Page URL
websiteURLKey=https://www.justdial.com/Free-Listing?cta_from=W_hmpge_web_header_freelisting

#Gym Page URL
GymUrl=https://www.justdial.com/Chennai/Gyms/nct-11575244

#Car Washing Service URL
WashingUrl=https://www.justdial.com/Mumbai/Car-Washing-Services/nct-10079017